MONGO_URI = mongodb+srv://LederAdmin:4Mm7DBqgoH-qTAFkhBf@EEWR@cluster0.ulkjk.mongodb.net/lederhuset-data?retryWrites=true&w=majority
JWT_SECRET = hshdasdkacnakscnkadscnjkc
PORT = 8000
GATSBY_API_URL = https://api.recman.no/v2/get/
REACT_API_RE_KEY = 201026104029k25a09063e2e073313a9e47dfd3cc09df1256113943